{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AppConfigurations": {
      "MasterPinEnabled": false
    },
    "ApiSettings": {
      "DefaultUri": "https://localhost:7188/api/"
    },
    "FirebaseStorage": {
      "email": "admin.oauth@it-seekers.com",
      "key": "6&2On0Lkx3$-&",
      "path": "middlewareoauth20.appspot.com",
      "apiKey": "AIzaSyCW_1wI9EevsL80zDvedYdACdepFy6S9zY"
    }
  }
}
