{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AppConfigurations": {
      "MasterPinEnabled": false
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=it-seekersdev.ddns.net,65535; Database=ITS_OAuth; Uid=its-academy;  Pwd=Infinity01?; Encrypt=no;Connection Timeout=120; TrustServerCertificate=True;"
    },
    "ApiSettings": {
      "DefaultUri": "https://localhost:7188/api/"
    }
  }
}
