{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AppConfigurations": {
      "MasterPinEnabled": false,
      "Token": "my top secret key"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=it-seekersdev.ddns.net,65535; Database=ITS_OAuth; Uid=its-academy;  Pwd=Infinity01?; Encrypt=no;Connection Timeout=120; TrustServerCertificate=True;"
    },
    "Jwt": {
      "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "Issuer": "JWTAuthenticationServer",
      "Audience": "JWTServiceClient",
      "Subject": "JWTServiceAccessToken"
    }
  }
}
